{
  "name": "@xkit-co/xkit.js",
  "version": "3.10.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/xkit-co/xkit.js.git"
  },
  "description": "Browser SDK for working with Xkit",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "dev": "parcel watch src/index.ts src/browser.ts",
    "build": "npm test && parcel build --no-cache src/browser.ts",
    "build-lib": "rm -rf lib && tsc --outDir lib --declaration && mv lib/src/* lib/ && rm -rf lib/src && rm lib/package.json",
    "prepublishOnly": "npm run build-lib",
    "test": "tsc --noEmit",
    "repo": "echo $npm_package_repository_url",
    "lint": "npx ts-standard",
    "lint-fix": "npx ts-standard --fix"
  },
  "author": "Xkit <dev@xkit.co>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "~7.10.2",
    "@babel/preset-env": "~7.10.2",
    "@types/parcel-bundler": "^1.12.1",
    "@types/phoenix": "^1.4.4",
    "@types/uuid": "^8.3.0",
    "parcel-bundler": "~1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "parcel-plugin-stdin": "^0.1.1",
    "ts-standard": "^10.0.0",
    "typescript": "~3.9.5"
  },
  "dependencies": {
    "event-target-shim": "^5.0.1",
    "phoenix": "^1.5.3",
    "uuid": "^8.3.2"
  }
}
